jargon SabdaLekha - Menangkap suara, menulis cerita.


        .logo-img { height: 120px; width: auto; object-fit: contain; }
        .logo-hero { max-height: 280px; width: auto; object-fit: contain; margin-bottom: 1.5rem; }
        .logo-footer { height: 50px; width: auto; object-fit: contain; }
        .logo-mobile { height: 48px; width: auto; object-fit: contain; }

        @media (max-width: 640px) {
            .logo-img { height: 110px; }
            .logo-hero { max-height: 250px; }
            .logo-mobile { height: 110px; }
            .logo-footer { height: 38px; }

            <!-- ===== TENTANG ===== -->
    <section id="tentang" class="py-24 px-4 max-w-7xl mx-auto relative">
        <div class="fade-in-section">
            <div class="text-center mb-16">
                <span class="text-sm font-semibold text-[#3F3D9C] dark:text-[#C8A951] uppercase tracking-wider">Tentang Kami</span>
                <h2 class="text-4xl sm:text-5xl font-extrabold mt-2 mb-4">
                    <span class="bg-gradient-to-r from-[#3F3D9C] to-[#C8A951] dark:from-[#C8A951] dark:to-[#3F3D9C] bg-clip-text text-transparent">Apa Itu Tunarungu?</span>
                </h2>
                <div class="section-divider"></div>
                <p class="text-[#8A8AA8] dark:text-[#8A7F72] text-lg max-w-2xl mx-auto">Memahami dan mendukung teman-teman tunarungu</p>
            </div>

            <!-- 3 Cards Utama -->
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="card-glass p-8 text-center fade-in-section">
                    <div class="mb-4 flex justify-center text-[#3F3D9C] dark:text-[#C8A951]"><svg class="icon" width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M8.5 13.5a4 4 0 1 1 7.7-2c.3 2-1.2 2.7-1.2 4.7a2.2 2.2 0 1 1-4.4 0"/><path d="M8.5 13.5C7 11.8 6.5 9.5 7.5 7.2A6 6 0 0 1 18 9.5c0 2.2-1.1 3.3-2.3 4.3"/></svg></div>
                    <h3 class="text-xl font-bold mb-3 text-[#3F3D9C] dark:text-[#C8A951]">Apa Itu Tunarungu?</h3>
                    <p class="text-[#4A4A6A] dark:text-[#B8B8D0] leading-relaxed">Tunarungu adalah kondisi di mana seseorang mengalami gangguan pendengaran, baik sebagian maupun total. Ini bukan penghalang untuk belajar dan berkarya!</p>
                </div>
                <div class="card-glass p-8 text-center fade-in-section" style="transition-delay: 0.2s;">
                    <div class="mb-4 flex justify-center text-[#3F3D9C] dark:text-[#C8A951]"><svg class="icon" width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M18 12.5V7a2 2 0 0 0-4 0v4.5"/><path d="M14 11V5a2 2 0 0 0-4 0v6.5"/><path d="M10 11.5V7a2 2 0 0 0-4 0v8"/><path d="M6 15v-1.5a2 2 0 0 0-4 0v2.5a8.5 8.5 0 0 0 8.5 8.5H12a7.5 7.5 0 0 0 7.5-7.5V12a2 2 0 0 0-4 0"/></svg></div>
                    <h3 class="text-xl font-bold mb-3 text-[#3F3D9C] dark:text-[#C8A951]">Bahasa Isyarat</h3>
                    <p class="text-[#4A4A6A] dark:text-[#B8B8D0] leading-relaxed">Bahasa isyarat menggunakan gerakan tangan, ekspresi wajah, dan bahasa tubuh. Di Indonesia ada SIBI dan BISINDO yang digunakan oleh komunitas Tuli.</p>
                </div>
                <div class="card-glass p-8 text-center fade-in-section" style="transition-delay: 0.4s;">
                    <div class="mb-4 flex justify-center text-[#3F3D9C] dark:text-[#C8A951]"><svg class="icon" width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18h6"/><path d="M10 22h4"/><path d="M12 2a7 7 0 0 0-4 12.7c.5.4.8 1 .9 1.6l.2 1.7h6l.2-1.7c.1-.6.4-1.2.9-1.6A7 7 0 0 0 12 2Z"/></svg></div>
                    <h3 class="text-xl font-bold mb-3 text-[#3F3D9C] dark:text-[#C8A951]">Tips Berkomunikasi</h3>
                    <p class="text-[#4A4A6A] dark:text-[#B8B8D0] leading-relaxed">Hadapi lawan bicara, gunakan bahasa tubuh, tulis jika perlu, dan pelajari dasar-dasar bahasa isyarat. Kesabaran adalah kunci komunikasi yang baik.</p>
                </div>
            </div>

            <!-- ===== KONTEN EDUKASI TAMBAHAN ===== -->
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Fakta tentang Tunarungu -->
                <div class="card-glass p-8 fade-in-section">
                    <h3 class="text-xl font-bold mb-4 text-[#3F3D9C] dark:text-[#C8A951] flex items-center gap-2">
                        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
                        Fakta Penting
                    </h3>
                    <ul class="space-y-3 text-[#4A4A6A] dark:text-[#B8B8D0]">
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M5.6 18.4l2.1-2.1M16.3 7.7l2.1-2.1"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">466 juta</strong> orang di dunia memiliki gangguan pendengaran (WHO, 2023)</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M5.6 18.4l2.1-2.1M16.3 7.7l2.1-2.1"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">Bahasa isyarat</strong> adalah bahasa alami yang memiliki tata bahasa sendiri</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M5.6 18.4l2.1-2.1M16.3 7.7l2.1-2.1"/></svg></span>
                            <span>Di Indonesia ada <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">SIBI</strong> (Sistem Isyarat Bahasa Indonesia) dan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">BISINDO</strong> (Bahasa Isyarat Indonesia)</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M5.6 18.4l2.1-2.1M16.3 7.7l2.1-2.1"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">90%</strong> anak tunarungu lahir dari orang tua yang mendengar</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v3M12 18v3M3 12h3M18 12h3M5.6 5.6l2.1 2.1M16.3 16.3l2.1 2.1M5.6 18.4l2.1-2.1M16.3 7.7l2.1-2.1"/></svg></span>
                            <span>Komunikasi dini dengan bahasa isyarat <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">meningkatkan perkembangan kognitif</strong> anak tunarungu</span>
                        </li>
                    </ul>
                </div>

                <!-- Tips Berinteraksi -->
                <div class="card-glass p-8 fade-in-section">
                    <h3 class="text-xl font-bold mb-4 text-[#3F3D9C] dark:text-[#C8A951] flex items-center gap-2">
                        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5Z"/></svg>
                        Tips Berinteraksi
                    </h3>
                    <ul class="space-y-3 text-[#4A4A6A] dark:text-[#B8B8D0]">
                        <li class="flex items-start gap-3">
                            <span class="text-[#3F3D9C] dark:text-[#C8A951] mt-1"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8Z"/><circle cx="12" cy="12" r="3"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">Hadapilah</strong> lawan bicara dan pastikan kontak mata</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#3F3D9C] dark:text-[#C8A951] mt-1"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg></span>
                            <span>Bicaralah dengan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">jelas</strong> dan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">wajar</strong>, tidak perlu berteriak</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#3F3D9C] dark:text-[#C8A951] mt-1"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/></svg></span>
                            <span>Gunakan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">tulisan</strong> jika diperlukan untuk memperjelas</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#3F3D9C] dark:text-[#C8A951] mt-1"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 11V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v0"/><path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v2"/><path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8"/><path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"/></svg></span>
                            <span>Pelajari <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">dasar-dasar bahasa isyarat</strong> untuk komunikasi yang lebih baik</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#3F3D9C] dark:text-[#C8A951] mt-1"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">Sabarlah</strong> dan berikan waktu bagi lawan bicara untuk merespons</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- SIBI vs BISINDO -->
            <div class="mt-8 grid md:grid-cols-2 gap-8">
                <div class="card-glass p-8 fade-in-section">
                    <h3 class="text-xl font-bold mb-4 text-[#3F3D9C] dark:text-[#C8A951] flex items-center gap-2">
                        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3Z"/></svg>
                        SIBI (Sistem Isyarat Bahasa Indonesia)
                    </h3>
                    <ul class="space-y-2 text-[#4A4A6A] dark:text-[#B8B8D0]">
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Dikembangkan oleh <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">pemerintah Indonesia</strong></span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Mengikuti <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">struktur tata bahasa Indonesia</strong></span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Digunakan di <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">lingkungan pendidikan formal</strong></span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Memiliki <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">kamus resmi</strong> dari Kemendikbud</span>
                        </li>
                    </ul>
                </div>

                <div class="card-glass p-8 fade-in-section">
                    <h3 class="text-xl font-bold mb-4 text-[#3F3D9C] dark:text-[#C8A951] flex items-center gap-2">
                        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3Z"/></svg>
                        BISINDO (Bahasa Isyarat Indonesia)
                    </h3>
                    <ul class="space-y-2 text-[#4A4A6A] dark:text-[#B8B8D0]">
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span><strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">Alami</strong> dan berkembang di komunitas Tuli</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Memiliki <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">tata bahasa dan struktur sendiri</strong></span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Digunakan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">sehari-hari</strong> oleh komunitas Tuli Indonesia</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-[#C8A951] mt-1"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></svg></span>
                            <span>Menggunakan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">ekspresi wajah</strong> dan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">bahasa tubuh</strong> yang kaya</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Mitos & Fakta -->
            <div class="mt-8 card-glass p-8 fade-in-section">
                <h3 class="text-xl font-bold mb-6 text-[#3F3D9C] dark:text-[#C8A951] flex items-center gap-2">
                    <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.3 3.9 1.8 18a2 2 0 0 0 1.7 3h16.9a2 2 0 0 0 1.7-3L13.6 3.9a2 2 0 0 0-3.4 0Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                    Mitos vs Fakta
                </h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-red-500 dark:text-red-400 mb-2 flex items-center gap-2"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg><span>Mitos</span></h4>
                        <ul class="space-y-2 text-[#4A4A6A] dark:text-[#B8B8D0]">
                            <li class="flex items-start gap-2"><span class="text-red-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span> Tunarungu tidak bisa berbicara</li>
                            <li class="flex items-start gap-2"><span class="text-red-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span> Bahasa isyarat universal di seluruh dunia</li>
                            <li class="flex items-start gap-2"><span class="text-red-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span> Tunarungu berarti tidak bisa belajar</li>
                            <li class="flex items-start gap-2"><span class="text-red-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span> Alat bantu dengar menyembuhkan tunarungu</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-green-500 dark:text-green-400 mb-2 flex items-center gap-2"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.1V12a10 10 0 1 1-5.9-9.1"/><polyline points="22 4 12 14.01 9 11.01"/></svg><span>Fakta</span></h4>
                        <ul class="space-y-2 text-[#4A4A6A] dark:text-[#B8B8D0]">
                            <li class="flex items-start gap-2"><span class="text-green-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span> Banyak tunarungu bisa berbicara dengan latihan</li>
                            <li class="flex items-start gap-2"><span class="text-green-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span> Setiap negara punya bahasa isyarat sendiri</li>
                            <li class="flex items-start gap-2"><span class="text-green-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span> Tunarungu bisa berprestasi setara dengan yang lain</li>
                            <li class="flex items-start gap-2"><span class="text-green-400 inline-flex items-center"><svg class="icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></span> Alat bantu dengar hanya membantu, bukan menyembuhkan</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ===== PENUTUP - LEBIH MENARIK ===== -->
            <div class="mt-12 text-center fade-in-section">
                <!-- Background Decoration -->
                <div class="relative max-w-4xl mx-auto">
                    <!-- Efek Glow Background -->
                    <div class="absolute -inset-1 bg-gradient-to-r from-[#3F3D9C]/20 via-[#C8A951]/20 to-[#3F3D9C]/20 rounded-3xl blur-2xl opacity-50 dark:opacity-30"></div>
                    
                    <div class="relative card-glass p-10 md:p-12 overflow-hidden">
                        <!-- Decorative Elements -->
                        <div class="absolute top-0 right-0 w-32 h-32 bg-[#3F3D9C]/5 dark:bg-[#C8A951]/5 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2"></div>
                        <div class="absolute bottom-0 left-0 w-40 h-40 bg-[#C8A951]/5 dark:bg-[#3F3D9C]/5 rounded-full blur-2xl translate-y-1/2 -translate-x-1/2"></div>
                        
                        <!-- Divider Decorative -->
                        <div class="flex items-center justify-center gap-4 mb-6">
                            <div class="w-12 h-px bg-gradient-to-r from-transparent to-[#C8A951]"></div>
                            <svg class="icon w-6 h-6 text-[#C8A951]" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 2.5l3 6.4 6.9.9-5 4.9 1.2 6.9L12 17.9l-6.1 3.6 1.2-6.9-5-4.9 6.9-.9L12 2.5Z"/></svg>
                            <div class="w-12 h-px bg-gradient-to-l from-transparent to-[#C8A951]"></div>
                        </div>

                        <!-- Main Quote -->
                        <p class="text-2xl sm:text-3xl md:text-4xl font-bold text-[#1A1A1A] dark:text-[#EAEAEA] leading-relaxed">
                            "Tunarungu <span class="text-[#3F3D9C] dark:text-[#C8A951]">BUKAN</span> keterbatasan"
                        </p>
                        <p class="text-lg sm:text-xl text-[#4A4A6A] dark:text-[#B8B8D0] mt-3">
                            — itu hanya <span class="italic text-[#3F3D9C] dark:text-[#C8A951] font-medium">cara berbeda</span> dalam melihat dunia.
                        </p>

                        <div class="w-20 h-0.5 bg-gradient-to-r from-[#3F3D9C] to-[#C8A951] mx-auto my-6 rounded-full"></div>

                        <!-- Call to Action -->
                        <p class="text-base sm:text-lg text-[#4A4A6A] dark:text-[#B8B8D0] mb-8 max-w-2xl mx-auto">
                            Mari bersama menciptakan dunia <br> yang lebih <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">inklusif</strong> dan <strong class="text-[#1A1A1A] dark:text-[#EAEAEA]">aksesibel</strong> untuk semua!
                        </p>

                        <!-- Buttons dengan Hover Effect Keren -->
                        <div class="flex flex-wrap items-center justify-center gap-4">
                            <a href="./pages/kamus-huruf.html" class="group relative px-8 py-3.5 bg-gradient-to-r from-[#3F3D9C] to-[#33318A] dark:from-[#C8A951] dark:to-[#B89A40] text-white rounded-full text-sm font-semibold transition-all duration-300 hover:scale-105 hover:shadow-xl shadow-lg hover:shadow-[#3F3D9C]/30 dark:hover:shadow-[#C8A951]/30 overflow-hidden">
                                <span class="relative z-10 flex items-center gap-2">
                                    <svg class="icon w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2Z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7Z"/></svg>
                                    Mulai Belajar
                                </span>
                                <span class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></span>
                            </a>

                            <a href="./pages/penerjemah.html" class="group relative px-8 py-3.5 border-2 border-[#3F3D9C] dark:border-[#C8A951] text-[#3F3D9C] dark:text-[#C8A951] hover:text-white dark:hover:text-[#0F172A] rounded-full text-sm font-semibold transition-all duration-300 hover:bg-[#3F3D9C] dark:hover:bg-[#C8A951] hover:shadow-xl hover:scale-105 overflow-hidden">
                                <span class="relative z-10 flex items-center gap-2">
                                    <svg class="icon w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5Z"/></svg>
                                    Coba Penerjemah
                                </span>
                                <span class="absolute inset-0 bg-[#3F3D9C] dark:bg-[#C8A951] translate-y-full group-hover:translate-y-0 transition-transform duration-300"></span>
                            </a>
                        </div>

                        <!-- Small Tagline -->
                        <div class="mt-6 flex flex-wrap items-center justify-center gap-4 text-xs text-[#8A8AA8] dark:text-[#8A7F72]">
                            <span class="flex items-center gap-1.5">
                                <svg class="icon w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M12 2v4M12 22v-4M4.9 4.9l2.8 2.8M16.3 16.3l2.8 2.8M2 12h4M18 12h4M4.9 19.1l2.8-2.8M16.3 7.7l2.8-2.8"/></svg>
                                <span>Gratis Selamanya</span>
                            </span>
                            <span class="w-px h-3 bg-[#8A8AA8]/30"></span>
                            <span class="flex items-center gap-1.5">
                                <svg class="icon w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 12.5V7a2 2 0 0 0-4 0v4.5"/><path d="M14 11V5a2 2 0 0 0-4 0v6.5"/><path d="M10 11.5V7a2 2 0 0 0-4 0v8"/><path d="M6 15v-1.5a2 2 0 0 0-4 0v2.5a8.5 8.5 0 0 0 8.5 8.5H12a7.5 7.5 0 0 0 7.5-7.5V12a2 2 0 0 0-4 0"/></svg>
                                <span>Bahasa Isyarat</span>
                            </span>
                            <span class="w-px h-3 bg-[#8A8AA8]/30"></span>
                            <span class="flex items-center gap-1.5">
                                <svg class="icon w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3Z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>
                                <span>Speech-to-Text</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>