jargon SabdaLekha - Menangkap suara, menulis cerita.


        .logo-img { height: 120px; width: auto; object-fit: contain; }
        .logo-hero { max-height: 280px; width: auto; object-fit: contain; margin-bottom: 1.5rem; }
        .logo-footer { height: 50px; width: auto; object-fit: contain; }
        .logo-mobile { height: 48px; width: auto; object-fit: contain; }

        @media (max-width: 640px) {
            .logo-img { height: 110px; }
            .logo-hero { max-height: 250px; }
            .logo-mobile { height: 110px; }
            .logo-footer { height: 38px; }